mode: atomic
testutil/mysql.go:34.32,38.2 3 7
testutil/mysql.go:40.38,42.31 2 6
testutil/mysql.go:45.2,50.3 1 6
testutil/mysql.go:42.31,44.3 1 4
testutil/mysql.go:53.50,54.28 1 7
testutil/mysql.go:57.2,58.30 2 6
testutil/mysql.go:67.2,68.16 2 6
testutil/mysql.go:71.2,71.44 1 5
testutil/mysql.go:54.28,56.3 1 1
testutil/mysql.go:58.30,60.3 1 1
testutil/mysql.go:60.3,62.17 2 5
testutil/mysql.go:65.3,65.33 1 5
testutil/mysql.go:62.17,64.4 1 0
testutil/mysql.go:68.16,70.3 1 1
testutil/mysql.go:74.63,75.23 1 7
testutil/mysql.go:78.2,78.30 1 6
testutil/mysql.go:87.2,87.16 1 5
testutil/mysql.go:75.23,77.3 1 1
testutil/mysql.go:78.30,79.19 1 33
testutil/mysql.go:82.3,83.17 2 30
testutil/mysql.go:79.19,80.12 1 3
testutil/mysql.go:83.17,85.4 1 1
testutil/mysql.go:91.33,92.35 1 4
testutil/mysql.go:96.2,96.25 1 4
testutil/mysql.go:103.2,105.24 2 4
testutil/mysql.go:113.2,114.16 2 4
testutil/mysql.go:118.2,118.12 1 4
testutil/mysql.go:92.35,94.3 1 0
testutil/mysql.go:96.25,98.17 2 1
testutil/mysql.go:98.17,100.4 1 0
testutil/mysql.go:105.24,107.17 2 3
testutil/mysql.go:110.3,110.36 1 3
testutil/mysql.go:107.17,109.4 1 0
testutil/mysql.go:114.16,116.3 1 0
testutil/mysql.go:122.31,123.17 1 4
testutil/mysql.go:126.2,126.32 1 4
testutil/mysql.go:132.2,132.53 1 4
testutil/mysql.go:123.17,125.3 1 0
testutil/mysql.go:126.32,128.17 2 3
testutil/mysql.go:128.17,130.4 1 0
testutil/mysql.go:136.24,138.2 1 1
